
@import 'packages/less-bootstrap-3/lib/less/bootstrap.import.less';

@taxi-yellow: #ffb500;

html, body{ height: 100%; }
body{
	padding-bottom: 25px;
	padding-top: 50px;
}

header .navbar-inverse .navbar-brand{ color: @taxi-yellow; }

footer .navbar{ min-height: 24px; }
footer .navbar .container-fluid p{ margin: 2px 0; }

#map{ height: 100%; }